language: csharp
mono:
  - alpha
env: VERSION=0.3.10
solution: src/Soloco.ReactiveStarterKit.sln
addons:
  postgresql: "9.5"

before_script:
 - chmod +x ./scripts/build.sh
 
script:
  - ./scripts/build.sh
